{
  "name": "opentalent",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "deps": "cd apps/frontend && npm ci --frozen-lockfile --legacy-peer-deps && cd - && npm ci --frozen-lockfile --legacy-peer-deps",
    "format": "prettier --write '(apps|libs)/**/*.{js,ts,tsx}' --staged",
    "format:mods": "prettier --write $(git diff --name-only --cached | grep -E -i '.(t|j)sx?$') ./apps/frontend/src/index.tsx"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.8",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.87",
    "@mui/material": "^5.8.5",
    "@mui/styles": "^5.8.4",
    "@nrwl/webpack": "^15.8.1",
    "@types/yup": "^0.29.14",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "graphql": "^16.5.0",
    "html-webpack-plugin": "^5.5.0",
    "libphonenumber-js": "^1.10.6",
    "material-ui-phone-number": "^3.0.0",
    "next": "13.1.1",
    "notistack": "^2.0.5",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "react-gtm-module": "^2.0.11",
    "react-router-dom": "^5.3.3",
    "react-use": "^17.4.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@craco/craco": "^6.4.3",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.16",
    "@nrwl/cli": "15.6.3",
    "@nrwl/cypress": "^15.7.2",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.7.2",
    "@nrwl/js": "15.7.2",
    "@nrwl/linter": "15.6.3",
    "@nrwl/next": "^15.7.2",
    "@nrwl/nx-cloud": "15.0.3",
    "@nrwl/react": "15.7.2",
    "@nrwl/web": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "13.4.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/jest": "28.1.8",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "babel-jest": "28.1.3",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  }
}
