query GetPendingTalentsCount(
  $source_type: SourceTypeEnum = OWN
  $is_verification_required: Boolean = true
  $first: Int = 1
  $page: Int = 1
) {
  talentsSearch(
    source_type: $source_type
    first: $first
    page: $page
    is_verification_required: $is_verification_required
  ) {
    custom_paginator_info {
      total
    }
  }
}
