query SearchTalentsToSendMessage(
  $category_ids: [ID]
  $source_type: SourceTypeEnum = OWN
  $first: Int = 1000
  $page: Int = 1
  $tags_ids: [ID]
) {
  talentsSearch(
    category_ids: $category_ids
    source_type: $source_type
    first: $first
    page: $page
    tags_ids: $tags_ids
    is_active: true
    is_verification_required: false
  ) {
    data {
      talent {
        id

        avatar {
          avatar
        }

        stream_chat_id
        stream_chat_token

        first_name
        last_name
        recent_position_title
      }
    }
  }
}
