query GetCompanyViewScreenData($id: ID!) {
  company(id: $id) {
    id
    name
    about
    country
    size
    type_of_activity
    address
    website
    logo {
      url
    }
  }

  talentsSearch(
    connection_with_company_id: $id
    first: 3
    is_verification_required: false
  ) {
    custom_paginator_info {
      total
    }
    data {
      talent {
        # id
        avatar {
          avatar
        }
      }
    }
  }

  jobs(company_id: $id, first: 1, is_archived: false, is_draft: false) {
    paginatorInfo {
      total
    }
  }
}
