mutation CreateNewJob(
  $name: String!
  $category_id: ID
  $subcategory_id: ID
  $description: String!
  $pitch: String
  $start_date: DateTimeUtc
  $end_date: DateTimeUtc
  $rate_min: Float
  $rate_max: Float
  $is_rate_negotiable: Boolean
  $salary_min: Float
  $salary_max: Float
  $is_salary_negotiable: Boolean
  $max_project_budget: Float
  $finders_fee: Float
  $campaign_owner_id: ID!
  $campaign_start_date: DateTimeUtc!
  $campaign_end_date: DateTimeUtc!
  $campaign_talent_pool: [SourceTypeEnum]
  $permanent_capacity_type: PermanentJobCapacityTypeEnum
  $is_archived: Boolean
  $skills: [ID]
  $skills_boolean_filter: TalentsBooleanSkillsFilterInput
  $solutions_required: [ID]
  $hard_skills_required: [ID]
  $hours_per_week: Int
  $location_type: JobLocationTypeEnum
  $type: JobTypeEnum
  $location: String
  $country: String
  $city: String
  $client: String
  $is_remote_an_option: Boolean
  $is_draft: Boolean
  $office_hours_per_month: Float
) {
  createJob(
    permanent_capacity_type: $permanent_capacity_type
    office_hours_per_month: $office_hours_per_month
    is_draft: $is_draft
    name: $name
    category_id: $category_id
    subcategory_id: $subcategory_id
    description: $description
    pitch: $pitch
    start_date: $start_date
    end_date: $end_date
    rate_min: $rate_min
    rate_max: $rate_max
    is_rate_negotiable: $is_rate_negotiable
    salary_min: $salary_min
    salary_max: $salary_max
    is_salary_negotiable: $is_salary_negotiable
    max_project_budget: $max_project_budget
    finders_fee: $finders_fee
    campaign_owner_id: $campaign_owner_id
    campaign_start_date: $campaign_start_date
    campaign_end_date: $campaign_end_date
    campaign_talent_pool: $campaign_talent_pool
    is_archived: $is_archived
    skills: $skills
    skills_boolean_filter: $skills_boolean_filter
    is_remote_an_option: $is_remote_an_option
    solutions_required: $solutions_required
    hard_skills_required: $hard_skills_required
    hours_per_week: $hours_per_week
    location_type: $location_type
    type: $type
    location: $location
    country: $country
    city: $city
    client: $client
  )
}
